{
  "name": "@gale-linter/cli-linux-arm64-musl",
  "version": "0.1.0",
  "description": "Gale CSS linter binary for Linux ARM64 (musl)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LyricalString/gale.git",
    "directory": "npm/@gale-linter/cli-linux-arm64-musl"
  },
  "homepage": "https://github.com/LyricalString/gale",
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "gale"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
